# spoclient

./: CONTRIBUTING.md  LICENSE.txt  README.md  spoclient.sln
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
MessageBox.Avalonia/: BitmapFactory.cs  BoxedMessage.cs  MessageBoxSlim.Avalonia.csproj  UserResult.cs
MessageBox.Avalonia/DTO/: MessageBoxParams.cs
MessageBox.Avalonia/Enums/: BoxStyle.cs  ButtonEnum.cs
MessageBox.Avalonia/Extensions/: SetStyle.cs
MessageBox.Avalonia/Interfaces/: IMessageBox.cs
MessageBox.Avalonia/Styles/Dark/: Dark.xaml
MessageBox.Avalonia/Styles/MacOs/: MacOs.xaml
MessageBox.Avalonia/Styles/Mint/: Mint.xaml
MessageBox.Avalonia/Styles/RoundButtons/: RoundButtons.xaml
MessageBox.Avalonia/Styles/Ubuntu/: Ubuntu.xaml
MessageBox.Avalonia/Styles/Windows/: Windows.xaml
MessageBox.Avalonia/ViewModels/: MessageBoxViewModel.cs  ViewModelBase.cs
MessageBox.Avalonia/Views/: MessageBoxWindow.cs  MessageBoxWindow.xaml
RecipePluginV1/: IRecipe.cs  IRecipePlugin.cs  ISimpleRecipe.cs  RecipePlugin.cs  RecipePluginV1.csproj
SpoClient.Localization/: Localizer.cs  SpoClient.Localization.csproj
SpoClient.Localization/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx  Strings.ru.resx
SpoClient.Setting/: Migrator.cs  SQLite.cs  SecureStringExtensions.cs  SettingManager.cs  Settings.cs  SpoClient.Setting.csproj  SqlMigration.cs  SqlResourceLoader.cs  SqliteConnectionExtensions.cs
SpoClient.Setting/Models/: AppSettingKeys.cs  AppSettings.cs  IAppSettings.cs  SecureServer.cs  Server.cs  Setting.cs
SpoClient.Setting/Repositories/: Servers.cs  Settings.cs
SpoClient.Setting/SQL/Migrations/: 0001_create_servers.sql  0004_create_table_settings.sql
SpoClient.Setting/Servers/Migrations/: 0002_alter_entry_to_name_servers.sql  0003_alter_server_to_host_servers.sql
SpoDashboad/: App.axaml  App.axaml.cs  Program.cs  SpoDashboad.csproj  ViewLocator.cs  app.manifest
SpoDashboad/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpoDashboad/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemUpdateRecipePlugin/: AutoRemovePackages.cs  CheckRebootRequired.cs  CheckRebootRequiredPackages.cs  CheckUpdate.cs  DoUpgrade.cs  ListUpgradable.cs  Reboot.cs  RecipePlugin.cs  SystemUpdateRecipePlugin.cs  SystemUpdateRecipePlugin.csproj
VtNetCore.Avalonia/: VirtualTerminalControl.axaml  VirtualTerminalControl.axaml.cs  VtNetCore.Avalonia.csproj
VtNetCore/VtNetCore/: VtNetCore.csproj
VtNetCore/VtNetCore.Unit.Tests/: VtNetCoreUnitTests.csproj
VtNetCore/VtNetCore/VirtualTerminal/: KeyboardTranslations.cs  VirtualTerminalController.cs
VtNetCore/VtNetCore/VirtualTerminal/Model/: TerminalColor.cs
VtNetCore/VtNetCore/XTermParser/: XTermSequenceReader.cs
WinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
spoclient/: App.axaml  App.axaml.cs  MainAppSplashScreen.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  id_ed25519  spoclient.csproj
spoclient/Dialog/: ServersWindow.axaml  ServersWindow.axaml.cs
spoclient/Events/: ScrollEvent.cs
spoclient/Extensions/: IDialogServiceExtensions.cs  IMessageBoxExtensions.cs  IMsBoxExtensions.cs  SecureStringExtensions.cs
spoclient/LocalizationForXaml/: StaticLocalizationSettings.cs  StaticLocalizer.cs  TranslateExtension.cs
spoclient/Models/: ConnectionInfo.cs  RecipeModel.cs  SecureServerInfo.cs  ServerInfo.cs  ServerSettingsRepository.cs  SshCommandResult.cs
spoclient/Pages/: HomePage.axaml  HomePage.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs
spoclient/Plugins/Recipe/: RecipeV1Loader.cs
spoclient/Regions/: MainTabControlRegionAdapter.cs
spoclient/Service/: ClipboardService.cs  NavigationService.cs  SshCommandResultProvider.cs  SshExitCodeProvider.cs  SshOutputEventArgs.cs  SshService.cs  SshServiceState.cs  SshState.cs  SshStateChangedEventArgs.cs  WindowService.cs
spoclient/Styling/: ColorTileStyles.axaml  ControlDefinitionOverlayStyles.axaml  ControlExampleStyles.axaml  ControlThemes.axaml  ControlsGalleryStyles.axaml  ControlsPageBaseStyles.axaml
spoclient/Terminals/: SshConnection.cs  SshConnectionState.cs  SshIdentification.cs  SshStateChangedEventArgs.cs
spoclient/ViewModels/: AboutDialogViewModel.cs  HomePageViewModel.cs  MainTabViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PageBaseViewModel.cs  RecipeViewModel.cs  ServerDialogViewModel.cs  ServerPageViewModel.cs  ServersDialogViewModel.cs  ShellTabViewViewModel.cs  ViewModelBase.cs
spoclient/ViewModels/MainView/: NavigationFactory.cs
spoclient/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  IMainTabViewItem.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScrollViewerBehavior.cs  ServerDialog.axaml  ServerDialog.axaml.cs  ServersDialog.axaml  ServersDialog.axaml.cs  ShellTabView.axaml  ShellTabView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
spoclient/Views/Extensions/: CurrentCultureToBoolConverter.cs  TranslateExtension.cs
ssh/: Connection.cs
