<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="100"
        x:Class="MessageBoxSlim.Avalonia.Views.MessageBoxWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        MaxWidth="{Binding MaxWidth}"
        WindowStartupLocation="{Binding Location}"
        MinHeight="100"
        CanResize="{Binding CanResize}"
         Classes="MessageBox"
		ShowInTaskbar="False"
        Title="{Binding Title}">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboard}" />
    </Window.KeyBindings>
    <Design.DataContext>

    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 15 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="75" />
			<Setter Property="IsEnabled" Value="True" />
        </Style>

    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Icon-->
        <Image Classes="MessageBox" Grid.Row="0" Grid.Column="0" Margin="8" MaxHeight="50" MaxWidth="50" VerticalAlignment="Center"
               IsVisible="{Binding HasIcon}"
               Source="{Binding Icon}" />
        <TextBlock Classes="MessageBox" Grid.Row="0" VerticalAlignment="Center" Margin="4,16,8,16" Grid.Column="1" Text="{Binding Message}" />
        <!--Buttons-->
        <StackPanel Orientation="Horizontal"  Margin="4,16,8,16" Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Classes="MessageBox" Content="Ok" Command="{Binding ButtonClick}"
                     CommandParameter="{Binding $self.Content}" IsVisible="{Binding OkButton}" IsEnabled="{Binding OkButton}" />
            <Button Classes="MessageBox" Content="Yes" Command="{Binding ButtonClick}" CommandParameter="{Binding $self.Content}"
                     IsVisible="{Binding YesButton}" IsEnabled="{Binding YesButton}" />
            <Button Classes="MessageBox" Content="No" Command="{Binding ButtonClick}" CommandParameter="{Binding $self.Content}"
                     IsVisible="{Binding NoButton}" IsEnabled="{Binding NoButton}" />
            <Button Classes="MessageBox" Content="Abort" Command="{Binding ButtonClick}" CommandParameter="{Binding $self.Content}"
                     IsVisible="{Binding AbortButton}" IsEnabled="{Binding AbortButton}" />
            <Button Classes="MessageBox" Content="Cancel" Command="{Binding ButtonClick}" CommandParameter="{Binding $self.Content}"
                    IsVisible="{Binding CancelButton}" IsEnabled="{Binding CancelButton}" />
        </StackPanel>
    </Grid>
</Window>