<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="using:FluentAvalonia.UI.Controls"             
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:pages="using:spoclient.Pages"
			 xmlns:models="using:spoclient.Models"
			 xmlns:vm="using:spoclient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="spoclient.Views.MainView"
			 x:DataType="vm:MainViewViewModel">
	
		<Grid Name="TitleBarHost"
			  ColumnDefinitions="Auto,Auto,*,Auto"
			  RowDefinitions="Auto,Auto,*"
			  Background="Transparent">

			<Image Margin="12 4"
				   IsHitTestVisible="False"
				   Source="/Assets/icon.ico"
				   Width="20" Height="20"
				   DockPanel.Dock="Left"
				   Name="WindowIcon"
				   RenderOptions.BitmapInterpolationMode="HighQuality">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					   FontSize="12"
					   IsHitTestVisible="False"
					   VerticalAlignment="Center"
					   Grid.Column="1">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>

			<Border Grid.Column="2" Padding="6">
				<AutoCompleteBox Name="SearchBox"
								 MaxWidth="500"
								 Watermark="検索"
								 Classes="SampleApp">
					
				</AutoCompleteBox>
			</Border>

			<Menu Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
				<MenuItem Header="{Binding FileMenuHeader}"></MenuItem>
				<MenuItem Header="{Binding EditMenuHeader}"></MenuItem>
				<MenuItem Header="{Binding ViewMenuHeader}">
					<MenuItem Header="{Binding LanguageMenuHeader}">
						<MenuItem Header="{Binding SystemLanguageMenuHeader}" />
						<Separator />
						<MenuItem Header="English" Command="{Binding ChangeLanguageEnglish}" />
						<MenuItem Header="日本語" />
					</MenuItem>
				</MenuItem>
				<MenuItem Header="{Binding HelpMenuHeader}">
					<MenuItem Header="パスワードロック"  />
					<Separator />
					<MenuItem Header="バージョン情報" Command="{Binding ShowAboutDialogCommand}" />
				</MenuItem>
			</Menu>
			
		
			<ui:NavigationView AlwaysShowHeader="False"
							   PaneDisplayMode="LeftCompact"
							   Grid.Row="1"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Grid.ColumnSpan="3"
							   Name="NavView"
							   IsSettingsVisible="True">

				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem Content="新規接続" Tag="NewConnection" IconSource="CloudFilled" />
					<ui:NavigationViewItem Content="接続切断" Tag="Disconnect" IconSource="CloudOffline" />

					<ui:NavigationViewItem Content="パスワード変更" Tag="Passwd" IconSource="Key" />
				
				</ui:NavigationView.MenuItems>

				<!--
				<ui:NavigationView.PaneCustomContent>
					<StackPanel>
						<TreeView BorderThickness="1" BorderBrush="Black">
							<TreeView.Items>
								<TreeViewItem Header="ルート">
									<TreeViewItem Header="子">
										<TreeViewItem Header="孫" />
									</TreeViewItem>
								</TreeViewItem>
							</TreeView.Items>
						</TreeView>
					</StackPanel>
				</ui:NavigationView.PaneCustomContent>
				-->

				<Grid RowDefinitions="Auto,*">

					<ui:CommandBar DefaultLabelPosition="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton IconSource="CloudFilled" Label="接続" Command="{Binding ConnectCommand}" />
							<ui:CommandBarButton IconSource="CloudOffline" Label="切断" />
							<ui:CommandBarSeparator />
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>

					<ui:TabView Grid.Row="1"
								Name="TerminalTabView"
								TabWidthMode="Equal"
								CloseButtonOverlayMode="Always"
								CanReorderTabs="True"
								AddTabButtonCommand="{Binding ConnectCommand}"
								TabItems="{Binding Connections}"
								SelectedIndex="{Binding SelectedIndex}">

						<ui:TabView.TabItemTemplate>
							<DataTemplate x:DataType="vm:MainTabViewModel">
								<ui:TabViewItem Header="{Binding Header}"
												IconSource="CloudSyncCompleteFilled"
												Content="{Binding Content}">
									<Interaction.Behaviors>
										<EventTriggerBehavior EventName="CloseRequested">
											<InvokeCommandAction Command="{Binding CloseCommand}" />
										</EventTriggerBehavior>
									</Interaction.Behaviors>
								</ui:TabViewItem>
							</DataTemplate>
						</ui:TabView.TabItemTemplate>
					</ui:TabView>
				
				</Grid>
			
			</ui:NavigationView>

			<Panel Name="OverlayHost"
				   Grid.Row="1">

			</Panel>
		</Grid>

	</UserControl>
